//sync 동기: 순차적 실행
//async 비동기: 비순차적 실행, (요청,실행,대기,보류)
// 통신은 대부분 비동기적

// 비동기적 코드의 이해 ex)
setTimeout(() => {
  console.log('여기먼저실행?')
}, 1000);
console.log('여기봐줘')